@extends('layouts.user')

{{-- Web site Title --}}
@section('title')
    {{ $title }}
@stop

{{-- Content --}}
@section('content')
    <div class="page-header clearfix">
        @if($user_data->hasAccess(['logged_calls.write']) || $user_data->inRole('admin'))
            <div class="pull-right">
                <a href="{{ $type.'/create' }}" class="btn btn-primary">
                    <i class="fa fa-plus-circle"></i> {{ trans('table.new') }}</a>
            </div>
        @endif
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <i class="material-icons">phone</i>
                {{ $title }}
            </h4>
                                <span class="pull-right">
                                    <i class="fa fa-fw fa-chevron-up clickable"></i>
                                    <i class="fa fa-fw fa-times removepanel clickable"></i>
                                </span>
        </div>
        <div class="panel-body">

            <table id="datas" class="table table-striped table-bordered">
                <thead>
                <tr>
                	<th></th>
                    <th>{{ trans('Performance') }}</th>
                    <th>{{ trans('Location') }}</th>
                    <th>{{ trans('Date') }}</th>
                    <th>{{ trans('Start') }}</th>
                    <th>{{ trans('End') }}</th>
                </tr>
                </thead>
                <tbody>
                @foreach($agenda as $each)
                	<tr>
                    	<td class="sync-status">
                        @if($each->status == 1)
                        <i class="fa fa-check-square done" aria-hidden="true"></i>
                        @else
                        <a class="btn btn-primary" href="/files/public/agenda/{{$each->agenda_id}}/working">ADD TO CALENDER</a>
                        @endif
                        </td>
                        <td>{{$each->title}}</td>
                        <td>{{$each->location}}</td>
                        <td>{{$each->date}}</td>
                        <td>{{$each->start_time}}</td>
                        <td>{{$each->end_time}}</td>
                    </tr>
                @endforeach
                </tbody>
            </table>
        </div>
    </div>

@stop

{{-- Scripts --}}
@section('scripts')

@stop