<?php

return [

    "quotations" => "Quotations",
    "new" => "New Quotation",
    "show" => "Show Quotation",
    "edit" => "Edit Quotation",
    "delete" => "Delete Quotation",
    "quotations_number" => "Quotation number",
    "date" => "Date",
    "customer" => "Customer",
    "sales_person" => "Sales person",
    "total" => "Total",
    "status" => "Status",
    "quotation_template" => "Quotation template",
    "exp_date" => "Expiration Date",
    "sales_team_id" => "Sales team",
    "payment_term" => "Payment term",
    "days" => "Days",
    "immediate_payment" => "Immediate Payment",
    "subtotal" => "Subtotal",
    "product" => "Product",
    "description" => "Description",
    "quantity" => "Quantity",
    "unit_price" => "Unit Price",
    "taxes" => "Taxes",
    "products" => "Products",
    "tax_amount" => "Tax amount",
    "grand_total" => "Grand total",
    "add_product" => "Add an product",
    "select_template" => "Select template",
    "send" => "Send",
    "by_email" => "by Email",
    "subject" => "Subject",
    "recipients" => "Recipients",
    "file"=>"File",
    "success"=>"Mail is send!",
    "send_email" => "Send by Email",
    "print" => "Print",
    "invoice" => "Create Invoice",
    "terms_and_conditions" => "Terms and conditions",
    "expired" => "Expired",
    "shipping_address" => "Shipping address",
    "quotation_no" => "Quotation N°",
    "quotation_date" => "Quotation date",
    "untaxed_amount" => "Untaxed Amount",
    "need_to_add_products" => "Need to add products!",
    "discount" => "Discount",
    "final_price" => "Final price",
	"quotation_to" => "QUOTATION TO:"
];
