

<?php /* Web site Title */ ?>
<?php $__env->startSection('title'); ?>
    <?php echo e($title); ?>

<?php $__env->stopSection(); ?>

<?php /* Content */ ?>
<?php $__env->startSection('content'); ?>
    <email-template :email-templates="<?php echo e(json_encode($emailTemplates)); ?>"
                    :item="<?php echo e($emailTemplates->first()); ?>"
                url="<?php echo e(url('email_template')); ?>/"></email-template>
<?php $__env->stopSection(); ?>

<?php /* Scripts */ ?>
<?php $__env->startSection('scripts'); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.user', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>